<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  
  <link rel="stylesheet" href="styles.css">
  <title>Capstone 1</title>
</head>

<h1>Phoenix Transportation</h1>

<body>

  <nav>

  <a href="index.html" button type="button" class="btn btn-secondary">Home</button></a>

  <a href="page2.html" button type="button" class="btn btn-secondary">About Us</button></a>

  <a href="contact.html" button type="button" class="btn btn-secondary">Contact Us</button></a>
  </nav>

  <main>

    <!-- copied from SheCodes -->
    <p class="scrolling-text" 50px mt-5>
      The only transportation company you will need!
    </p>

    <style>
      .scrolling-text {
        position: relative;
        white-space: nowrap;
        animation: scroll-left 20s linear infinite;
      }

      @keyframes scroll-left {
        from {
          left: 100%;
          width: 500%;
        }

        to {
          left: -100%;
          width: 500%;
        }
      }
    </style>

    <script>
      function scrollleft() {
        document.getElementById("scrolling-text").style.left = '100%';
        setTimeout(scrollleft, 25);
      }
      scrollleft();
    </script>

  </main>

  <style>
    body {
      background-image: url('https://media.istockphoto.com/id/453487163/photo/colorful-phoenix-rising-on-white-background.jpg?s=2048x2048&w=is&k=20&c=U5cwMaiAd7Ez4NAg_q4vub8BXlPx-X83knv3dbbHzCA=');
    }
  </style>


  <script source="script.js"></script>    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>